<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <style>
body {
    margin: 40px;
    }
    .box {
    background-color: #444;
    color: #f4dbdb;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    order: 1;
    }
    .box:nth-child(even) {
    background-color: #121212;
    color: #`000;
    }
    .container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 10px;
    }
    .box1 {
    order: 3;
    }
    .box2 {
    order: 6;
    }
    .box8 {
    order: 2;
    }
</style>
</body>